FROM itzg/minecraft-server:latest

# Production Environment Configuration
ENV EULA=TRUE \
    TYPE=SPIGOT \
    VERSION=1.21.5 \
    MEMORY=4G \
    MAX_MEMORY=8G \
    SERVER_NAME="Spigot 1.21.5" \
    DIFFICULTY=hard \
    MODE=survival \
    ALLOW_NETHER=true \
    ENABLE_COMMAND_BLOCK=false \
    MAX_PLAYERS=50 \
    ONLINE_MODE=true \
    PVP=true \
    VIEW_DISTANCE=12 \
    SPAWN_PROTECTION=16 \
    ENABLE_RCON=true

# Production-specific settings
# Note: RCON_PASSWORD must be set via environment variable or .env file
ENV MAX_TICK_TIME=60000 \
    SPAWN_MONSTERS=true \
    SPAWN_ANIMALS=true \
    ALLOW_FLIGHT=false \
    ENFORCE_WHITELIST=true \
    RATE_LIMIT=0

# Performance optimizations for production
ENV JVM_OPTS="-XX:+UseG1GC -XX:+ParallelRefProcEnabled -XX:MaxGCPauseMillis=200 -XX:+UnlockExperimentalVMOptions -XX:+DisableExplicitGC -XX:+AlwaysPreTouch -XX:G1NewSizePercent=30 -XX:G1MaxNewSizePercent=40 -XX:G1HeapRegionSize=8M -XX:G1ReservePercent=20 -XX:G1HeapWastePercent=5 -XX:G1MixedGCCountTarget=4 -XX:InitiatingHeapOccupancyPercent=15 -XX:G1MixedGCLiveThresholdPercent=90 -XX:G1RSetUpdatingPauseTimePercent=5 -XX:SurvivorRatio=32 -XX:+PerfDisableSharedMem -XX:MaxTenuringThreshold=1"

COPY --chown=minecraft:minecraft datapacks/ /datapacks/
COPY --chown=minecraft:minecraft plugins/ /plugins/
COPY --chown=minecraft:minecraft resourcepacks/ /resourcepacks/
COPY --chown=minecraft:minecraft config/ /config/

# Copy templates for runtime configuration generation
COPY --chown=minecraft:minecraft templates/ /templates/

# Copy entrypoint script for template processing
COPY --chown=minecraft:minecraft scripts/entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

LABEL environment="production" \
    maintainer="ops-team" \
    description="Spigot 1.21.5 - Production Build"

# Expose Minecraft server port and RCON
EXPOSE 25565 25575

# Health check for production
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD mc-health

# Use custom entrypoint for template processing
ENTRYPOINT ["/entrypoint.sh"]


# --- Server Icon Logic ---
# Copy local server-icon.png if present
ARG SERVER_ICON_URL=""
COPY scripts/add-server-icon.sh /tmp/add-server-icon.sh
COPY --chown=minecraft:minecraft server-icon.png* /tmp/
RUN bash /tmp/add-server-icon.sh "$SERVER_ICON_URL"

# The base image handles the rest of the setup
