# Floodgate Configuration - Template
# Generated for Spigot 1.21.5
# In Floodgate bedrock player data is sent encrypted

# The key file generated by Floodgate
# The public key should be used for Geyser(s) and the private key for Floodgate(s)
key-file-name: ${FLOODGATE_KEY_FILE:-key.pem}

# Floodgate prepends a prefix to bedrock usernames to avoid conflicts
# It is recommended to use a prefix that does not contain alphanumerical characters
username-prefix: "${FLOODGATE_USERNAME_PREFIX:-.}"

# Should spaces be replaced with '_' in bedrock usernames?
replace-spaces: ${FLOODGATE_REPLACE_SPACES:-true}

# The default locale for Floodgate
# default-locale: ${FLOODGATE_DEFAULT_LOCALE:-en_US}

disconnect:
  # The disconnect message Geyser users get when connecting with an invalid key
  invalid-key: ${FLOODGATE_DISCONNECT_INVALID_KEY:-Please connect through the official Geyser}
  
  # The disconnect message when connecting with wrong data format
  invalid-arguments-length: ${FLOODGATE_DISCONNECT_INVALID_ARGS:-Expected {} arguments, got {}. Is Geyser up-to-date?}

# Configuration for player linking
player-link:
  # Whether to enable the linking system
  enabled: ${FLOODGATE_LINKING_ENABLED:-true}

  # Whether to require a linked account to join the server
  require-link: ${FLOODGATE_REQUIRE_LINK:-false}

  # Set to true when you want to host your own linking database
  # Note: requires a linking database implementation
  enable-own-linking: ${FLOODGATE_ENABLE_OWN_LINKING:-false}

  # The following three options only apply when 'enable-own-linking' is true

  # Whether to allow /linkaccount and /unlinkaccount commands
  # Permissions: floodgate.command.linkaccount and floodgate.command.unlinkaccount
  allowed: ${FLOODGATE_LINKING_ALLOWED:-true}
  
  # Time until a link code expires in seconds
  link-code-timeout: ${FLOODGATE_LINK_CODE_TIMEOUT:-300}
  
  # The player linking database type (only used when multiple implementations found)
  type: ${FLOODGATE_LINKING_DB_TYPE:-sqlite}

  # Whether to enable global linking
  # Global Linking is a central server where accounts can be linked once
  # Server-specific linking database has priority over global linking
  enable-global-linking: ${FLOODGATE_ENABLE_GLOBAL_LINKING:-true}

metrics:
  enabled: ${FLOODGATE_METRICS:-true}
  uuid: ${FLOODGATE_METRICS_UUID:-generated}

# Do not change this
config-version: 3
