# Geyser Configuration - Template
# Generated from template
# Environment: ${ENVIRONMENT}

# Bedrock client details
bedrock:
  # The IP address that will listen for connections.
  # Generally, you should only uncomment and change this if you want to limit what IPs can connect to your server.
  #address: 0.0.0.0
  # The port that will listen for connections
  port: ${GEYSER_PORT}
  # Some hosting services change your Java port everytime you start the server and require the same port to be used for Bedrock.
  # This option makes the Bedrock port the same as the Java port every time you start the server.
  # This option is for the plugin version only.
  clone-remote-port: ${GEYSER_CLONE_REMOTE_PORT}
  # The MOTD that will be broadcasted to Minecraft: Bedrock Edition clients. This is irrelevant if "broadcast-to-server-list" is false
  motd1: "${GEYSER_MOTD1}}"
  motd2: "${GEYSER_MOTD2}"
  # The Server Name that will be sent to Minecraft: Bedrock Edition clients. This is visible in the pause menu and in the settings menu.
  server-name: "${GEYSER_SERVER_NAME}}"
  # How much to compress network traffic to the Bedrock client. The higher the number, the more CPU usage used, but
  # the smaller the bandwidth used. Does not have any effect below -1 or above 9. Set to -1 to disable.
  compression-level: ${GEYSER_COMPRESSION_LEVEL}
  # Whether to enable PROXY protocol or not for clients. You DO NOT WANT this feature unless you run UDP reverse proxy
  # in front of your Geyser instance.
  enable-proxy-protocol: ${GEYSER_ENABLE_PROXY_PROTOCOL}
  # A list of allowed PROXY protocol speaking proxy IP addresses/subnets. Only effective when "enable-proxy-protocol" is enabled, and
  # should really only be used when you are not able to use a proper firewall (usually true with shared hosting providers etc.).
  # Keeping this list empty means there is no IP address whitelist.
  # Both IP addresses and subnets are supported.
  #proxy-protocol-whitelisted-addresses:
  #  - "127.0.0.1"
  #  - "172.18.0.0/16"

# Remote server details
remote:
  # The IP address of the remote (Java Edition) server
  # If it is "auto", for standalone versions the remote address will be set to 127.0.0.1,
  # for plugin versions, Geyser will attempt to find the best address to use.
  address: ${GEYSER_REMOTE_ADDRESS}
  # The port of the remote (Java Edition) server
  # For plugin versions, if address has been set to "auto", the port will also follow the server's listening port.
  port: ${GEYSER_REMOTE_PORT}
  # Authentication type. Can be offline, online, or floodgate (see https://github.com/GeyserMC/Geyser/wiki/Floodgate).
  auth-type: ${GEYSER_AUTH_TYPE}

# Floodgate uses encryption to ensure use of a linked player is authentic.
# This should point to the public key generated by Floodgate (Bungee or CraftBukkit)
# You can ignore this when not using Floodgate.
floodgate-key-file: ${GEYSER_FLOODGATE_KEY}

# The Xbox/Bedrock username prefix. This is only used when both:
# 1) Geyser is in online mode
# 2) Geyser is NOT using Floodgate
#
# It is recommended to keep this short and simple. Prefix
# must be alphanumeric and cannot contain spaces.
username-prefix: "${GEYSER_USERNAME_PREFIX}"

# Specify how many days images will be cached to disk to save downloading them from the internet.
# A value of 0 is disabled. (Default: 0)
cache-images: ${GEYSER_CACHE_IMAGES}

# Allows custom skulls to be displayed. Keeping them enabled may cause a performance decrease on older/weaker devices.
allow-custom-skulls: ${GEYSER_ALLOW_CUSTOM_SKULLS}

# The maximum number of custom skulls to be displayed per player. Increasing this may decrease performance on weaker devices.
max-visible-custom-skulls: ${GEYSER_MAX_CUSTOM_SKULLS}

# Bedrock clients can freeze when opening up the statistics menu (https://bugs.mojang.com/browse/MCPE-94075) if the server
# has over ~3000 statistics. This config option works around this by limiting the amount of statistics bedrock clients can see.
# Setting this to -1 allows all statistics to be shown.
max-visible-statistics: ${GEYSER_MAX_VISIBLE_STATS}

# Whether to enable GEYSER-LEVEL support. This system will keep track of what chunks have been sent to the client, and if they are loaded on the server.
# If a chunk is loaded on the server, and a player is trying to move into it, it will be sent to the client immediately.
# If a chunk is not loaded on the server, and a player is trying to move into it, the player will be "frozen" until the chunk is loaded.
# This is useful for preventing "holes" in the world, but can cause issues with some server implementations.
# If you are experiencing issues with chunks not loading, try disabling this.
chunk-caching: ${GEYSER_CHUNK_CACHING}

# Whether to enable the scoreboard. Disabling this will prevent players from seeing the scoreboard.
scoreboard-packet-threshold: ${GEYSER_SCOREBOARD_THRESHOLD}

# Bedrock prevents flying in non-fly zones. This config option allows you to disable this check.
# This is useful for servers that have custom fly plugins.
disable-bedrock-flying-checks: ${GEYSER_DISABLE_FLYING_CHECKS}

# Enable if you want Bedrock players to always have food saturation. Useful for servers with custom food plugins.
always-full-food: ${GEYSER_ALWAYS_FULL_FOOD}

# Whether Bedrock players are blocked from performing their offhand action.
disable-bedrock-offhand: ${GEYSER_DISABLE_OFFHAND}

# If set, when a Bedrock player performs any emote, it will swap the offhand and mainhand items, just like the Java Edition F key.
emote-offhand-workaround: "${GEYSER_EMOTE_OFFHAND}"

# The default locale if we don't have the one the client requested. Defaults to en_us
default-locale: ${GEYSER_DEFAULT_LOCALE}

# Configures if chunk caching should be enabled or not.
cache-chunks: ${GEYSER_CACHE_CHUNKS}

# Specify how many days images will be cached to disk to save downloading them from the internet.
# A value of 0 is disabled. (Default: 0)
cache-images: ${GEYSER_CACHE_IMAGES}

# Allows custom skulls to be displayed. Keeping them enabled may cause a performance decrease on older/weaker devices.
allow-custom-skulls: ${GEYSER_ALLOW_CUSTOM_SKULLS}

# Whether to add any items that are custom to Java Edition Bedrock players' creative inventory.
add-custom-items-to-creative: ${GEYSER_ADD_CUSTOM_ITEMS}

# Whether to add the "Geyser" entry to the Bedrock server list.
# By default, this is true.
add-non-bedrock-items: ${GEYSER_ADD_NON_BEDROCK_ITEMS}

# Whether to forward player IP addresses to plugins. If false, plugins will see the Geyser proxy IP.
forward-player-ping: ${GEYSER_FORWARD_PLAYER_PING}

# Whether to forward the hostname that the Bedrock client used to connect to the Java server.
forward-hostname: ${GEYSER_FORWARD_HOSTNAME}

# Enable this if you're using a proxy like Velocity or BungeeCord with Geyser. 
# If you don't use a proxy, leave this as false.
use-proxy-protocol: ${GEYSER_USE_PROXY_PROTOCOL}

# The maximum amount of players that can join. This is ONLY visual at this moment and does not actually limit player count.
max-players: ${MAX_PLAYERS}

# If debug messages should be sent through console
debug-mode: ${GEYSER_DEBUG}

# The number of threads to use for network processing. Recommended to leave at default.
general-thread-pool: ${GEYSER_THREAD_POOL}

# Allow third party capes to be visible. Currently allowing:
# OptiFine capes, LabyMod capes, 5Zig capes and MinecraftCapes
allow-third-party-capes: ${GEYSER_ALLOW_THIRD_PARTY_CAPES}

# Allow third party deadmau5 ears to be visible. Currently allowing:
# MinecraftCapes
allow-third-party-ears: ${GEYSER_ALLOW_THIRD_PARTY_EARS}

# Whether to enable metrics. We use the data collected to better understand how Geyser is being used.
# You can view the data we collect here: https://metrics.geysermc.org
metrics:
  enabled: ${GEYSER_METRICS}
  # UUID of server, don't change!
  uuid: ${GEYSER_UUID}

# ADVANCED OPTIONS - DO NOT TOUCH UNLESS YOU KNOW WHAT YOU ARE DOING!

# Allow connections from ProxyPass and Waterdog.
# See https://www.spigotmc.org/wiki/firewall-guide/ for assistance - use UDP instead of TCP.
enable-proxy-connections: ${GEYSER_ENABLE_PROXY_CONNECTIONS}

# The internet supports a maximum MTU of 1492 but could cause issues with packet fragmentation.
# 1400 is the default.
mtu: ${GEYSER_MTU}

# Whether to use direct server methods to retrieve information such as block states.
# Turning this off for Spigot will stop NMS from being used and will allow Geyser to work with multiple Spigot versions.
# However, turning this off can cause issues with some plugins.
use-direct-connection: ${GEYSER_USE_DIRECT_CONNECTION}

config-version: 4
