# DiscordSRV Configuration - Template
# Generated from template
# Environment: ${ENVIRONMENT}

# Discord bot token
# Get one at https://discord.com/developers/applications
# NEVER SHARE THIS TOKEN WITH ANYONE!
BotToken: "${DISCORD_BOT_TOKEN}"

# Channel IDs for linking channels
# Chat channel - Where in-game chat appears
# Right-click on a channel in Discord and click "Copy ID"
Channels:
  global: "${DISCORD_CHAT_CHANNEL_ID}"
  
# Console channel (optional) - Where console logs appear
#  console: "000000000000000000"

# Voice channel (optional) - Shows online player count
#  voice: "000000000000000000"

# Discord command prefix
DiscordCommandPrefix: "${DISCORD_COMMAND_PREFIX}"

# The ID of the server (guild) DiscordSRV should use
# Right-click on your server icon and click "Copy ID"
GuildId: "${DISCORD_GUILD_ID}"

# Game chat format
# %displayname% - The player's display name
# %message% - The message
# %world% - The world the player is in
MinecraftChatToDiscordMessageFormat: "${DISCORD_CHAT_FORMAT}"

# Discord chat format  
# %name% - The Discord username
# %toprolecolor% - Color code of the user's top role
# %toprolename% - Name of the user's top role
# %message% - The message
DiscordChatChannelMinecraftMessageFormat: "${DISCORD_TO_MC_FORMAT}"

# Player join/leave messages
MinecraftPlayerJoinMessageFormat: "${MC_JOIN_FORMAT}"
MinecraftPlayerLeaveMessageFormat: "${MC_LEAVE_FORMAT}"

# Death messages
MinecraftPlayerDeathMessageFormat: "${MC_DEATH_FORMAT}"

# Achievement messages  
MinecraftPlayerAchievementMessagesFormat: "${MC_ACHIEVEMENT_FORMAT}"

# Server start/stop messages
DiscordChatChannelServerStartupMessage: "${SERVER_START_MESSAGE}"
DiscordChatChannelServerShutdownMessage: "${SERVER_STOP_MESSAGE}"

# Webhook settings
Experiment_WebhookChatMessageDelivery: ${DISCORD_USE_WEBHOOK}
Experiment_WebhookChatMessageUsernameFormat: "${DISCORD_WEBHOOK_USERNAME_FORMAT}"
Experiment_WebhookChatMessageAvatarUrl: "${DISCORD_WEBHOOK_AVATAR_URL}"

# Mentions
DiscordChatChannelTranslateMentions: ${DISCORD_TRANSLATE_MENTIONS}
DiscordChatChannelAllowedMentions: ${DISCORD_ALLOWED_MENTIONS}

# Console settings
DiscordConsoleChannelLevels: ${DISCORD_CONSOLE_LEVELS}
DiscordConsoleChannelFilters: ${DISCORD_CONSOLE_FILTERS}

# Voice settings
# Show player count in voice channel name
VoiceEnabled: ${DISCORD_VOICE_ENABLED}
VoiceServerName: "${DISCORD_VOICE_SERVER_NAME}"
VoiceServerNameFormat: "${DISCORD_VOICE_FORMAT}"
VoiceStatusUpdateRateInMinutes: ${DISCORD_VOICE_UPDATE_RATE}

# Status/Activity
DiscordGameStatus: "${DISCORD_GAME_STATUS}"
StatusUpdateRateInMinutes: ${DISCORD_STATUS_UPDATE_RATE}

# Avatar settings
AvatarUrl: "${DISCORD_AVATAR_URL}"

# Debug settings
Debug: ${DISCORD_DEBUG}
DebugLevel: ${DISCORD_DEBUG_LEVEL}

# Language
Language: "${DISCORD_LANGUAGE}"

# Timezone for timestamps
Timezone: "${DISCORD_TIMEZONE}"

# Date format for timestamps
DateFormat: "${DISCORD_DATE_FORMAT}"

# Connection settings
ChannelTopicUpdaterRateInMinutes: ${DISCORD_TOPIC_UPDATE_RATE}
ChannelTopicAtServerShutdownEnabled: ${DISCORD_TOPIC_AT_SHUTDOWN}

# Canned responses
CannedResponses:
  !ip: "${SERVER_IP_RESPONSE}}"
  !website: "${WEBSITE_RESPONSE}}"
  !map: "${MAP_RESPONSE}}"

# Require linked account to chat
RequireLinkedAccount: ${DISCORD_REQUIRE_LINKED}

# Synchronization settings
GroupRoleSynchronizationGroupsAndRolesToSync: {}
GroupRoleSynchronizationCycleTime: ${DISCORD_SYNC_CYCLE_TIME}

# Nickname sync
NicknameFormat: "${DISCORD_NICKNAME_FORMAT}}"
NicknameSynchronizationEnabled: ${DISCORD_NICKNAME_SYNC}
