# Bukkit Configuration - Template
# Generated from template
# Environment: ${ENVIRONMENT:-unknown}

settings:
  allow-end: ${ALLOW_END:-true}
  warn-on-overload: ${WARN_ON_OVERLOAD:-true}
  permissions-file: permissions.yml
  update-folder: update
  plugin-profiling: false
  connection-throttle: ${CONNECTION_THROTTLE:-4000}
  query-plugins: true
  deprecated-verbose: default
  shutdown-message: ${SHUTDOWN_MESSAGE:-Server closed}
  minimum-api: none
  use-map-color-cache: true

spawn-limits:
  monsters: ${SPAWN_LIMIT_MONSTERS:-70}
  animals: ${SPAWN_LIMIT_ANIMALS:-10}
  water-animals: ${SPAWN_LIMIT_WATER_ANIMALS:-5}
  water-ambient: ${SPAWN_LIMIT_WATER_AMBIENT:-20}
  water-underground-creature: ${SPAWN_LIMIT_WATER_UNDERGROUND:-5}
  axolotls: ${SPAWN_LIMIT_AXOLOTLS:-5}
  ambient: ${SPAWN_LIMIT_AMBIENT:-15}

chunk-gc:
  period-in-ticks: 600

ticks-per:
  animal-spawns: ${TICKS_PER_ANIMAL_SPAWNS:-400}
  monster-spawns: ${TICKS_PER_MONSTER_SPAWNS:-1}
  water-spawns: ${TICKS_PER_WATER_SPAWNS:-1}
  water-ambient-spawns: ${TICKS_PER_WATER_AMBIENT_SPAWNS:-1}
  water-underground-creature-spawns: ${TICKS_PER_WATER_UNDERGROUND_SPAWNS:-1}
  axolotl-spawns: ${TICKS_PER_AXOLOTL_SPAWNS:-1}
  ambient-spawns: ${TICKS_PER_AMBIENT_SPAWNS:-1}
  autosave: ${TICKS_PER_AUTOSAVE:-6000}

aliases: now-in-commands.yml
