# Bukkit Configuration - Template
# Generated from template
# Environment: ${ENVIRONMENT}

settings:
  allow-end: ${ALLOW_END}
  warn-on-overload: ${WARN_ON_OVERLOAD}
  permissions-file: permissions.yml
  update-folder: update
  plugin-profiling: false
  connection-throttle: ${CONNECTION_THROTTLE}
  query-plugins: true
  deprecated-verbose: default
  shutdown-message: ${SHUTDOWN_MESSAGE}
  minimum-api: none
  use-map-color-cache: true

spawn-limits:
  monsters: ${SPAWN_LIMIT_MONSTERS}
  animals: ${SPAWN_LIMIT_ANIMALS}
  water-animals: ${SPAWN_LIMIT_WATER_ANIMALS}
  water-ambient: ${SPAWN_LIMIT_WATER_AMBIENT}
  water-underground-creature: ${SPAWN_LIMIT_WATER_UNDERGROUND}
  axolotls: ${SPAWN_LIMIT_AXOLOTLS}
  ambient: ${SPAWN_LIMIT_AMBIENT}

chunk-gc:
  period-in-ticks: 600

ticks-per:
  animal-spawns: ${TICKS_PER_ANIMAL_SPAWNS}
  monster-spawns: ${TICKS_PER_MONSTER_SPAWNS}
  water-spawns: ${TICKS_PER_WATER_SPAWNS}
  water-ambient-spawns: ${TICKS_PER_WATER_AMBIENT_SPAWNS}
  water-underground-creature-spawns: ${TICKS_PER_WATER_UNDERGROUND_SPAWNS}
  axolotl-spawns: ${TICKS_PER_AXOLOTL_SPAWNS}
  ambient-spawns: ${TICKS_PER_AMBIENT_SPAWNS}
  autosave: ${TICKS_PER_AUTOSAVE}

aliases: now-in-commands.yml
