# Paper Global Configuration - Template
# Generated from template
# Environment: ${ENVIRONMENT}

_version: 28

async-chunks:
  threads: ${ASYNC_CHUNK_THREADS}

chunk-loading-advanced:
  auto-config-send-distance: true
  player-max-concurrent-chunk-generates: 0
  player-max-concurrent-chunk-loads: 0

chunk-loading-basic:
  player-max-chunk-generate-rate: ${MAX_CHUNK_GENERATE_RATE}
  player-max-chunk-load-rate: ${MAX_CHUNK_LOAD_RATE}
  player-max-chunk-send-rate: ${MAX_CHUNK_SEND_RATE}

chunk-system:
  gen-parallelism: default
  io-threads: ${CHUNK_IO_THREADS}
  worker-threads: ${CHUNK_WORKER_THREADS}

collisions:
  enable-player-collisions: ${ENABLE_PLAYER_COLLISIONS}
  send-full-pos-for-hard-colliding-entities: true

commands:
  fix-target-selector-tag-completion: true
  suggest-player-names-when-null-tab-completions: true
  time-command-affects-all-worlds: false

console:
  enable-brigadier-completions: true
  enable-brigadier-highlighting: true
  has-all-permissions: false

item-validation:
  book:
    author: ${BOOK_AUTHOR_MAX_LENGTH}
    page: ${BOOK_PAGE_MAX_LENGTH}
    title: ${BOOK_TITLE_MAX_LENGTH}
  book-size:
    page-max: ${BOOK_PAGE_MAX}
    total-multiplier: ${BOOK_TOTAL_MULTIPLIER}
  display-name: ${DISPLAY_NAME_MAX_LENGTH}
  lore-line: ${LORE_LINE_MAX_LENGTH}
  resolve-selectors-in-books: false

logging:
  deobfuscate-stacktraces: ${DEOBFUSCATE_STACKTRACES}
  log-player-ip-addresses: ${LOG_PLAYER_IPS}
  use-rgb-for-named-text-colors: true

messages:
  kick:
    authentication-servers-down: ''
    connection-throttle: Connection throttled! Please wait before reconnecting.
    flying-player: ${KICK_FLYING_MESSAGE}
    flying-vehicle: ${KICK_FLYING_VEHICLE_MESSAGE}
  no-permission: ${NO_PERMISSION_MESSAGE}
  use-display-name-in-quit-message: false

misc:
  chat-threads:
    chat-executor-core-size: ${CHAT_EXECUTOR_CORE_SIZE}
    chat-executor-max-size: ${CHAT_EXECUTOR_MAX_SIZE}
  fix-entity-position-desync: true
  lag-compensate-block-breaking: ${LAG_COMPENSATE_BLOCK_BREAKING}
  load-permissions-yml-before-plugins: true
  max-joins-per-tick: ${MAX_JOINS_PER_TICK}
  region-file-cache-size: ${REGION_FILE_CACHE_SIZE}
  strict-advancement-dimension-check: false
  use-alternative-luck-formula: false
  use-dimension-type-for-custom-spawners: false

packet-limiter:
  all-packets:
    action: ${PACKET_LIMITER_ACTION}
    interval: ${PACKET_LIMITER_INTERVAL}
    max-packet-rate: ${PACKET_LIMITER_MAX_RATE}
  kick-message: ${PACKET_SPAM_KICK_MESSAGE}
  overrides:
    ServerboundPlaceRecipePacket:
      action: DROP
      interval: 4.0
      max-packet-rate: 5.0

player-auto-save:
  max-per-tick: ${PLAYER_AUTO_SAVE_MAX_PER_TICK}
  rate: ${PLAYER_AUTO_SAVE_RATE}

proxies:
  bungee-cord:
    online-mode: ${BUNGEECORD_ONLINE_MODE}
  proxy-protocol: false
  velocity:
    enabled: ${VELOCITY_ENABLED}
    online-mode: ${VELOCITY_ONLINE_MODE}
    secret: '${VELOCITY_SECRET}'

scoreboards:
  save-empty-scoreboard-teams: false
  track-plugin-scoreboards: false

spam-limiter:
  incoming-packet-threshold: ${SPAM_LIMITER_THRESHOLD}
  recipe-spam-increment: ${SPAM_LIMITER_RECIPE_INCREMENT}
  tab-spam-increment: ${SPAM_LIMITER_TAB_INCREMENT}
  tab-spam-limit: ${SPAM_LIMITER_TAB_LIMIT}

timings:
  enabled: ${TIMINGS_ENABLED}
  hidden-config-entries:
  - database
  - proxies.velocity.secret
  history-interval: ${TIMINGS_HISTORY_INTERVAL}
  history-length: ${TIMINGS_HISTORY_LENGTH}
  server-name: ${SERVER_NAME}
  server-name-privacy: false
  url: https://timings.aikar.co
  verbose: ${TIMINGS_VERBOSE}

unsupported-settings:
  allow-headless-pistons: false
  allow-permanent-block-break-exploits: false
  allow-piston-duplication: false
  perform-username-validation: true

watchdog:
  early-warning-delay: ${WATCHDOG_EARLY_WARNING}
  early-warning-every: ${WATCHDOG_EARLY_WARNING_EVERY}
