# Paper World Configuration - Template
# Generated from template
# Environment: ${ENVIRONMENT}

_version: 28

anticheat:
  anti-xray:
    enabled: ${ANTI_XRAY_ENABLED}
    engine-mode: ${ANTI_XRAY_ENGINE_MODE}
    hidden-blocks:
    - copper_ore
    - deepslate_copper_ore
    - gold_ore
    - deepslate_gold_ore
    - iron_ore
    - deepslate_iron_ore
    - coal_ore
    - deepslate_coal_ore
    - lapis_ore
    - deepslate_lapis_ore
    - mossy_cobblestone
    - obsidian
    - chest
    - diamond_ore
    - deepslate_diamond_ore
    - redstone_ore
    - deepslate_redstone_ore
    - clay
    - emerald_ore
    - deepslate_emerald_ore
    - ender_chest
    lava-obscures: false
    max-block-height: 64
    replacement-blocks:
    - stone
    - oak_planks
    - deepslate
    update-radius: 2
    use-permission: false
  obfuscation:
    items:
      hide-durability: false
      hide-itemmeta: false
      hide-itemmeta-with-visual-effects: false

chunks:
  auto-save-interval: ${AUTO_SAVE_INTERVAL}
  delay-chunk-unloads-by: ${DELAY_CHUNK_UNLOADS}
  entity-per-chunk-save-limit:
    area_effect_cloud: ${SAVE_LIMIT_AREA_EFFECT_CLOUD}
    arrow: ${SAVE_LIMIT_ARROW}
    dragon_fireball: ${SAVE_LIMIT_DRAGON_FIREBALL}
    egg: ${SAVE_LIMIT_EGG}
    ender_pearl: ${SAVE_LIMIT_ENDER_PEARL}
    experience_bottle: ${SAVE_LIMIT_EXPERIENCE_BOTTLE}
    experience_orb: ${SAVE_LIMIT_EXPERIENCE_ORB}
    eye_of_ender: ${SAVE_LIMIT_EYE_OF_ENDER}
    fireball: ${SAVE_LIMIT_FIREBALL}
    firework_rocket: ${SAVE_LIMIT_FIREWORK_ROCKET}
    llama_spit: ${SAVE_LIMIT_LLAMA_SPIT}
    potion: ${SAVE_LIMIT_POTION}
    shulker_bullet: ${SAVE_LIMIT_SHULKER_BULLET}
    small_fireball: ${SAVE_LIMIT_SMALL_FIREBALL}
    snowball: ${SAVE_LIMIT_SNOWBALL}
    spectral_arrow: ${SAVE_LIMIT_SPECTRAL_ARROW}
    trident: ${SAVE_LIMIT_TRIDENT}
    wither_skull: ${SAVE_LIMIT_WITHER_SKULL}
  fixed-chunk-inhabited-time: ${FIXED_CHUNK_INHABITED_TIME}
  max-auto-save-chunks-per-tick: ${MAX_AUTO_SAVE_CHUNKS}
  prevent-moving-into-unloaded-chunks: ${PREVENT_MOVING_UNLOADED_CHUNKS}

collisions:
  allow-player-cramming-damage: ${ALLOW_PLAYER_CRAMMING_DAMAGE}
  allow-vehicle-collisions: ${ALLOW_VEHICLE_COLLISIONS}
  fix-climbing-bypassing-cramming-rule: ${FIX_CLIMBING_CRAMMING}
  max-entity-collisions: ${MAX_ENTITY_COLLISIONS}
  only-players-collide: ${ONLY_PLAYERS_COLLIDE}

entities:
  armor-stands:
    do-collision-entity-lookups: ${ARMOR_STAND_COLLISION_LOOKUPS}
    tick: ${ARMOR_STAND_TICK}
  behavior:
    baby-zombie-movement-modifier: ${BABY_ZOMBIE_MOVEMENT_MODIFIER}
    disable-chest-cat-detection: ${DISABLE_CHEST_CAT_DETECTION}
    disable-creeper-lingering-effect: ${DISABLE_CREEPER_LINGERING_EFFECT}
    disable-player-crits: ${DISABLE_PLAYER_CRITS}
    door-breaking-difficulty:
      husk:
      - HARD
      vindicator:
      - NORMAL
      - HARD
      zombie:
      - HARD
      zombie_villager:
      - HARD
    ender-dragons-death-always-places-dragon-egg: ${DRAGON_EGG_ALWAYS_PLACE}
    experience-merge-max-value: ${EXPERIENCE_MERGE_MAX_VALUE}
    mobs-can-always-pick-up-loot:
      skeletons: ${SKELETONS_PICKUP_LOOT}
      zombies: ${ZOMBIES_PICKUP_LOOT}
    nerf-pigmen-from-nether-portals: ${NERF_PIGMEN_FROM_PORTALS}
    parrots-are-unaffected-by-player-movement: ${PARROTS_UNAFFECTED_BY_MOVEMENT}
    phantoms-do-not-spawn-on-creative-players: ${PHANTOMS_NO_CREATIVE_SPAWN}
    phantoms-only-attack-insomniacs: ${PHANTOMS_ONLY_INSOMNIACS}
    phantoms-spawn-attempt-max-seconds: ${PHANTOMS_SPAWN_MAX_SECONDS}
    phantoms-spawn-attempt-min-seconds: ${PHANTOMS_SPAWN_MIN_SECONDS}
    piglins-guard-chests: ${PIGLINS_GUARD_CHESTS}
    pillager-patrols:
      disable: ${DISABLE_PILLAGER_PATROLS}
      spawn-chance: ${PILLAGER_PATROL_SPAWN_CHANCE}
      spawn-delay:
        per-player: ${PILLAGER_PATROL_DELAY_PER_PLAYER}
        ticks: ${PILLAGER_PATROL_DELAY_TICKS}
      start:
        day: ${PILLAGER_PATROL_START_DAY}
        per-player: ${PILLAGER_PATROL_START_PER_PLAYER}
    should-remove-dragon: ${SHOULD_REMOVE_DRAGON}
    spawner-nerfed-mobs-should-jump: ${SPAWNER_NERFED_MOBS_JUMP}
    zombie-villager-infection-chance: ${ZOMBIE_VILLAGER_INFECTION_CHANCE}
    zombies-target-turtle-eggs: ${ZOMBIES_TARGET_TURTLE_EGGS}
  entities-target-with-follow-range: ${ENTITIES_TARGET_WITH_FOLLOW_RANGE}
  mob-effects:
    immune-to-wither-effect:
      wither: true
      wither-skeleton: true
    spiders-immune-to-poison-effect: true
    undead-immune-to-certain-effects: true
  spawning:
    all-chunks-are-slime-chunks: ${ALL_CHUNKS_SLIME}
    alt-item-despawn-rate:
      enabled: ${ALT_ITEM_DESPAWN_ENABLED}
      items:
        cobblestone: ${ALT_DESPAWN_COBBLESTONE}
    count-all-mobs-for-spawning: ${COUNT_ALL_MOBS_FOR_SPAWNING}
    creative-arrow-despawn-rate: ${CREATIVE_ARROW_DESPAWN_RATE}
    despawn-ranges:
      ambient:
        hard: ${DESPAWN_AMBIENT_HARD}
        soft: ${DESPAWN_AMBIENT_SOFT}
      axolotls:
        hard: ${DESPAWN_AXOLOTLS_HARD}
        soft: ${DESPAWN_AXOLOTLS_SOFT}
      creature:
        hard: ${DESPAWN_CREATURE_HARD}
        soft: ${DESPAWN_CREATURE_SOFT}
      misc:
        hard: ${DESPAWN_MISC_HARD}
        soft: ${DESPAWN_MISC_SOFT}
      monster:
        hard: ${DESPAWN_MONSTER_HARD}
        soft: ${DESPAWN_MONSTER_SOFT}
      underground_water_creature:
        hard: ${DESPAWN_UNDERGROUND_WATER_HARD}
        soft: ${DESPAWN_UNDERGROUND_WATER_SOFT}
      water_ambient:
        hard: ${DESPAWN_WATER_AMBIENT_HARD}
        soft: ${DESPAWN_WATER_AMBIENT_SOFT}
      water_creature:
        hard: ${DESPAWN_WATER_CREATURE_HARD}
        soft: ${DESPAWN_WATER_CREATURE_SOFT}
    disable-mob-spawner-spawn-egg-transformation: ${DISABLE_SPAWNER_EGG_TRANSFORM}
    duplicate-uuid:
      mode: ${DUPLICATE_UUID_MODE}
      safe-regen-delete-range: ${DUPLICATE_UUID_DELETE_RANGE}
    filter-bad-tile-entity-nbt-from-falling-blocks: ${FILTER_BAD_TILE_ENTITY_NBT}
    filtered-entity-tag-nbt-paths:
    - Pos
    - Motion
    - SleepingX
    - SleepingY
    - SleepingZ
    iron-golems-can-spawn-in-air: ${IRON_GOLEMS_SPAWN_IN_AIR}
    monster-spawn-max-light-level: ${MONSTER_SPAWN_MAX_LIGHT}
    non-player-arrow-despawn-rate: ${NON_PLAYER_ARROW_DESPAWN_RATE}
    per-player-mob-spawns: ${PER_PLAYER_MOB_SPAWNS}
    scan-for-legacy-ender-dragon: ${SCAN_FOR_LEGACY_DRAGON}
    skeleton-horse-thunder-spawn-chance: ${SKELETON_HORSE_SPAWN_CHANCE}
    slime-spawn-height:
      slime-chunk:
        maximum: ${SLIME_CHUNK_SPAWN_MAX}
      surface-biome:
        maximum: ${SLIME_SURFACE_SPAWN_MAX}
        minimum: ${SLIME_SURFACE_SPAWN_MIN}
    spawn-limits:
      ambient: ${SPAWN_LIMIT_AMBIENT}
      axolotls: ${SPAWN_LIMIT_AXOLOTLS}
      creature: ${SPAWN_LIMIT_CREATURE}
      monster: ${SPAWN_LIMIT_MONSTER}
      underground_water_creature: ${SPAWN_LIMIT_UNDERGROUND_WATER}
      water_ambient: ${SPAWN_LIMIT_WATER_AMBIENT}
      water_creature: ${SPAWN_LIMIT_WATER_CREATURE}
    wandering-trader:
      spawn-chance-failure-increment: ${WANDERING_TRADER_FAILURE_INCREMENT}
      spawn-chance-max: ${WANDERING_TRADER_CHANCE_MAX}
      spawn-chance-min: ${WANDERING_TRADER_CHANCE_MIN}
      spawn-day-length: ${WANDERING_TRADER_DAY_LENGTH}
      spawn-minute-length: ${WANDERING_TRADER_MINUTE_LENGTH}
    wateranimal-spawn-height:
      maximum: ${WATERANIMAL_SPAWN_MAX}
      minimum: ${WATERANIMAL_SPAWN_MIN}

environment:
  disable-explosion-knockback: ${DISABLE_EXPLOSION_KNOCKBACK}
  disable-ice-and-snow: ${DISABLE_ICE_AND_SNOW}
  disable-teleportation-suffocation-check: ${DISABLE_TELEPORT_SUFFOCATION_CHECK}
  disable-thunder: ${DISABLE_THUNDER}
  fire-tick-delay: ${FIRE_TICK_DELAY}
  frosted-ice:
    delay:
      max: ${FROSTED_ICE_DELAY_MAX}
      min: ${FROSTED_ICE_DELAY_MIN}
    enabled: ${FROSTED_ICE_ENABLED}
  generate-flat-bedrock: ${GENERATE_FLAT_BEDROCK}
  nether-ceiling-void-damage-height: ${NETHER_CEILING_VOID_DAMAGE}
  optimize-explosions: ${OPTIMIZE_EXPLOSIONS}
  portal-create-radius: ${PORTAL_CREATE_RADIUS}
  portal-search-radius: ${PORTAL_SEARCH_RADIUS}
  portal-search-vanilla-dimension-scaling: ${PORTAL_SEARCH_VANILLA_SCALING}
  treasure-maps:
    enabled: ${TREASURE_MAPS_ENABLED}
    find-already-discovered:
      loot-tables: ${TREASURE_MAPS_FIND_DISCOVERED_LOOT}
      villager-trade: ${TREASURE_MAPS_FIND_DISCOVERED_TRADE}
  water-over-lava-flow-speed: ${WATER_OVER_LAVA_FLOW_SPEED}

feature-seeds:
  generate-random-seeds-for-all: ${GENERATE_RANDOM_SEEDS}

fishing-time-range:
  maximum: ${FISHING_TIME_MAX}
  minimum: ${FISHING_TIME_MIN}

fixes:
  disable-unloaded-chunk-enderpe pearl-exploit: ${FIX_UNLOADED_CHUNK_ENDERPEARL}
  falling-block-height-nerf: ${FALLING_BLOCK_HEIGHT_NERF}
  fix-curing-zombie-villager-discount-exploit: ${FIX_CURING_DISCOUNT_EXPLOIT}
  fix-items-merging-through-walls: ${FIX_ITEMS_MERGING_WALLS}
  prevent-tnt-from-moving-in-water: ${PREVENT_TNT_MOVING_WATER}
  split-overstacked-loot: ${SPLIT_OVERSTACKED_LOOT}
  tnt-entity-height-nerf: ${TNT_ENTITY_HEIGHT_NERF}

hopper:
  cooldown-when-full: ${HOPPER_COOLDOWN_WHEN_FULL}
  disable-move-event: ${HOPPER_DISABLE_MOVE_EVENT}
  ignore-occluding-blocks: ${HOPPER_IGNORE_OCCLUDING_BLOCKS}

lootables:
  auto-replenish: ${LOOTABLES_AUTO_REPLENISH}
  max-refills: ${LOOTABLES_MAX_REFILLS}
  refresh-max: ${LOOTABLES_REFRESH_MAX}
  refresh-min: ${LOOTABLES_REFRESH_MIN}
  reset-seed-on-fill: ${LOOTABLES_RESET_SEED}
  restrict-player-reloot: ${LOOTABLES_RESTRICT_RELOOT}

maps:
  item-frame-cursor-limit: ${MAP_ITEM_FRAME_CURSOR_LIMIT}
  item-frame-cursor-update-interval: ${MAP_ITEM_FRAME_CURSOR_INTERVAL}

max-growth-height:
  bamboo:
    max: ${MAX_GROWTH_BAMBOO_MAX}
    min: ${MAX_GROWTH_BAMBOO_MIN}
  cactus: ${MAX_GROWTH_CACTUS}
  reeds: ${MAX_GROWTH_REEDS}

misc:
  disable-end-credits: ${DISABLE_END_CREDITS}
  disable-relative-projectile-velocity: ${DISABLE_RELATIVE_PROJECTILE_VELOCITY}
  disable-sprint-interruption-on-attack: ${DISABLE_SPRINT_INTERRUPTION}
  light-queue-size: ${LIGHT_QUEUE_SIZE}
  max-leash-distance: ${MAX_LEASH_DISTANCE}
  redstone-implementation: ${REDSTONE_IMPLEMENTATION}
  shield-blocking-delay: ${SHIELD_BLOCKING_DELAY}
  show-sign-click-command-failure-msgs-to-player: ${SHOW_SIGN_CLICK_FAILURE}
  update-pathfinding-on-block-update: ${UPDATE_PATHFINDING_ON_BLOCK_UPDATE}

scoreboards:
  allow-non-player-entities-on-scoreboards: ${ALLOW_NON_PLAYER_ENTITIES_SCOREBOARDS}
  use-vanilla-world-scoreboard-name-coloring: ${USE_VANILLA_SCOREBOARD_COLORING}

spawn:
  allow-using-signs-inside-spawn-protection: ${ALLOW_SIGNS_IN_SPAWN_PROTECTION}
  keep-spawn-loaded: ${KEEP_SPAWN_LOADED}
  keep-spawn-loaded-range: ${KEEP_SPAWN_LOADED_RANGE}

tick-rates:
  behavior:
    villager:
      validatenearbypoi: ${TICK_RATE_VILLAGER_VALIDATE_POI}
  container-update: ${TICK_RATE_CONTAINER_UPDATE}
  grass-spread: ${TICK_RATE_GRASS_SPREAD}
  mob-spawner: ${TICK_RATE_MOB_SPAWNER}
  sensor:
    villager:
      secondarypoisensor: ${TICK_RATE_VILLAGER_SECONDARY_POI}

unsupported-settings:
  fix-invulnerable-end-crystal-exploit: true
