# Minecraft Server Properties - Template
# Generated from template on $(date)
# Environment: ${ENVIRONMENT}

#Minecraft server properties
enable-jmx-monitoring=false
rcon.port=${RCON_PORT}
level-seed=${LEVEL_SEED}
gamemode=${GAMEMODE}
enable-command-block=${ENABLE_COMMAND_BLOCK}
enable-query=false
generator-settings={}
enforce-secure-profile=true
level-name=${LEVEL_NAME}
motd=${MOTD}
query.port=25565
pvp=${PVP}
generate-structures=true
max-world-size=29999984
difficulty=${DIFFICULTY}
network-compression-threshold=256
max-tick-time=${MAX_TICK_TIME}
require-resource-pack=false
use-native-transport=true
max-players=${MAX_PLAYERS}
online-mode=${ONLINE_MODE}
enable-status=true
allow-flight=${ALLOW_FLIGHT}
initial-disabled-packs=
broadcast-rcon-to-ops=true
view-distance=${VIEW_DISTANCE}
server-ip=${SERVER_IP}
resource-pack-prompt=
allow-nether=${ALLOW_NETHER}
server-port=${SERVER_PORT}
enable-rcon=${ENABLE_RCON}
sync-chunk-writes=true
op-permission-level=4
prevent-proxy-connections=false
hide-online-players=false
resource-pack=${RESOURCE_PACK_URL}
entity-broadcast-range-percentage=100
simulation-distance=${SIMULATION_DISTANCE}
rcon.password=${RCON_PASSWORD}
player-idle-timeout=${PLAYER_IDLE_TIMEOUT}
force-gamemode=false
rate-limit=0
hardcore=${HARDCORE}
white-list=${WHITELIST_ENABLED}
broadcast-console-to-ops=true
spawn-npcs=true
spawn-animals=true
function-permission-level=2
initial-enabled-packs=vanilla
level-type=${LEVEL_TYPE}
text-filtering-config=
spawn-monsters=${SPAWN_MONSTERS}
enforce-whitelist=${ENFORCE_WHITELIST}
spawn-protection=${SPAWN_PROTECTION}
resource-pack-sha1=
max-chained-neighbor-updates=1000000
