# Minecraft Server Properties - Template
# Generated from template on $(date)
# Environment: ${ENVIRONMENT:-unknown}

#Minecraft server properties
enable-jmx-monitoring=false
rcon.port=${RCON_PORT:-25575}
level-seed=${LEVEL_SEED:-}
gamemode=${GAMEMODE:-survival}
enable-command-block=${ENABLE_COMMAND_BLOCK:-true}
enable-query=false
generator-settings={}
enforce-secure-profile=true
level-name=${LEVEL_NAME:-world}
motd=${MOTD:-A Minecraft Server}
query.port=25565
pvp=${PVP:-true}
generate-structures=true
max-world-size=29999984
difficulty=${DIFFICULTY:-normal}
network-compression-threshold=256
max-tick-time=${MAX_TICK_TIME:-60000}
require-resource-pack=false
use-native-transport=true
max-players=${MAX_PLAYERS:-20}
online-mode=${ONLINE_MODE:-true}
enable-status=true
allow-flight=${ALLOW_FLIGHT:-false}
initial-disabled-packs=
broadcast-rcon-to-ops=true
view-distance=${VIEW_DISTANCE:-10}
server-ip=${SERVER_IP:-}
resource-pack-prompt=
allow-nether=${ALLOW_NETHER:-true}
server-port=${SERVER_PORT:-25565}
enable-rcon=${ENABLE_RCON:-true}
sync-chunk-writes=true
op-permission-level=4
prevent-proxy-connections=false
hide-online-players=false
resource-pack=${RESOURCE_PACK_URL:-}
entity-broadcast-range-percentage=100
simulation-distance=${SIMULATION_DISTANCE:-10}
rcon.password=${RCON_PASSWORD}
player-idle-timeout=${PLAYER_IDLE_TIMEOUT:-0}
force-gamemode=false
rate-limit=0
hardcore=${HARDCORE:-false}
white-list=${WHITELIST_ENABLED:-false}
broadcast-console-to-ops=true
spawn-npcs=true
spawn-animals=true
function-permission-level=2
initial-enabled-packs=vanilla
level-type=${LEVEL_TYPE:-minecraft\:normal}
text-filtering-config=
spawn-monsters=${SPAWN_MONSTERS:-true}
enforce-whitelist=${ENFORCE_WHITELIST:-false}
spawn-protection=${SPAWN_PROTECTION:-16}
resource-pack-sha1=
max-chained-neighbor-updates=1000000
